Nester Grønn: 13 20
Martins Displer: 20 18 11
Det klør på quizzen: 6 12
Brew wars: Return of the Heimert: 6 29 9
2. Etg.: 12 10
Sigurds Disipler: 43 27 37
Camp Royal: 32 20 25
The Boratas: 22 20
De Tilfeldige: 20 14 9
Kate's Bush: 42.5 21 42.5
Blank: 21 16
Navigators (gir aldri opp): 19.5 17 9
The Good Seeds: 49 47 47
Sølvkre: 32 24 13
Dreit på draget laget: 23 21 16
Guranarane: 36.5 31 45
Fontenehuset: 11 16 12
Westside boobies: 16 14 17.5
De anonyme: 11 13
Null peiling: 11 13
Hard&Soft: 24 19
